{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "entropy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangying1998/nodejs-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangying1998/nodejs-demo/issues"
  },
  "homepage": "https://github.com/wangying1998/nodejs-demo#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
